<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RS.MDM.Audit" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAEAQAEAgAEAAAAAAAAQAAAAAAMEAAAAAAQAAA=</HashCode>
      <FileName>Audit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.NamedObject" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NamedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Object" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICKJQACCCAhAAiAABgEBQABBCFICBAQkRhBQACCEA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RS.MDM.Entity.Attribute" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAoAIAQAQQBQAEAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Entity\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.AttributeDataType" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AttributeDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.AttributeDisplayType" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AttributeDisplayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.AttributeType" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\AttributeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.AttributeValue" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAEAAAAOAAAAAAAAAJAAAAAEAAAgAEAAAQ=</HashCode>
      <FileName>Entity\AttributeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.Category" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAEAAAA=</HashCode>
      <FileName>Entity\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.ComplexAttribute" Collapsed="true">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\ComplexAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.Container" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAEAIAA=</HashCode>
      <FileName>Entity\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.Entity" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAACBAICAAAAQCAQQAAAAAIAAABAgAAACAQ=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.EntityType" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\EntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.Hierarchy" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.Organization" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAACAACAAAAAAAQAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entity\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.OrganizationType" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\OrganizationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.Relationship" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.RelationshipType" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\RelationshipType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.SimpleAttribute" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAEAAAAAAAAQAgAAAgAAAAEAE=</HashCode>
      <FileName>Entity\SimpleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Events.EventContextItem" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAoAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Events\EventContextItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Events.EventLog" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAQAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Events\EventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Events.EventSource" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EventSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Events.EventSubscriber" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Events\EventSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Events.EventType" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAIAAAAAQAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Events\EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Services.ServiceType" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Timers.Timer" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAACAgAAAAAAAABAAAAAoAEAAgQAAAI=</HashCode>
      <FileName>Timers\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.BusinessRules.RuleSet" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAACAAAAQIAQEAABAAAAAAAAAAFAAQAAAgAAAAAA=</HashCode>
      <FileName>BusinessRules\RuleSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Entity.ComplexAttributeCollection" Collapsed="true">
    <Position X="9" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entity\ComplexAttributeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Locale.Culture" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale\Culture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Locale.Region" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Locale.Locale" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACiAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale\Locale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Locale.Language" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locale\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Services.ServiceManagerBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAYAA=</HashCode>
      <FileName>Services\ServiceManagerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RS.MDM.Events.Event" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgASAAACEIQIEUACAgAEQAAWMFAAAwYQAhEoAAAEAAg=</HashCode>
      <FileName>Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RS.MDM.Events.PartialEvent" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAsUBICAAAAAAAAAAAAAIAAIAAAAMBAAAAAAAA=</HashCode>
      <FileName>Events\PartialEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RS.MDM.Services.IServiceManagerHost" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Services\IServiceManagerHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RS.MDM.Logging.LogLevel" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBgAAAAAAAAAAAAgAAAQAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Logging\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>