<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDM.BusinessObjects.Category1">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCAAAIAAEAAAIAgAAAEEAAAAQAAICFAIASAAAAAAI=</HashCode>
      <FileName>Category1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.Category1Collection" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Category1Collection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.CategoryContext">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCIIAAAQAEAAAAAAAAAEBAACBAEJAEEAACAAAAEAA=</HashCode>
      <FileName>CategoryContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.CategorySearchRule">
    <Position X="8.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAQEAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAgQA=</HashCode>
      <FileName>CategorySearchRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.CategorySearchRuleCollection" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CategorySearchRuleCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.CategoryLocaleProperties">
    <Position X="8.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAAAgAAAEAAAAAAAAICEAAAQAAAAgCA=</HashCode>
      <FileName>CategoryLocaleProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.CategoryBaseProperties">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgCIAAIAAACAAIAgABAEUgAAAAAAICFAIAQAAAQgCA=</HashCode>
      <FileName>CategoryBaseProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>