<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MDM.BusinessObjects.Exports.UIExportProfileData">
    <Position X="8.5" Y="5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAEAAAAAAAAEAAAgAABAEAA=</HashCode>
      <FileName>Exports\UIExportProfileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Exports.SyndicationExportProfileData" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="7.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgwAAAAAEAAIAAAoAGAAAAAAAAAQIAEAAAAggQAAAA=</HashCode>
      <FileName>Exports\SyndicationExportProfileData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDM.BusinessObjects.Exports.EntityExportProfile" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAAQAAAAAQAAIBMAAABAAUAghA=</HashCode>
      <FileName>Exports\EntityExportProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>