<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDM.BusinessObjects.Entity" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAXDLCm0EJBOggIDxB7QAgwQhTBWJIMEyLBRMAagAAY=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MDM.BusinessObjects.Attribute" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QgRAYABFQAJgAskCoiEiGGVXRGAIBKhVgIAAwVEIkKA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.359" Collapsed="true" />
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeCollection" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAAAAEAAAABBaiABABgQAABAAAIIEQAAAAABUIAA=</HashCode>
      <FileName>AttributeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" Collapsed="true" />
  </Class>
  <Class Name="MDM.BusinessObjects.Value">
    <Position X="13" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAIAhAgEAAArACBAAAAAwIEBICEAAAAAANAAAQ=</HashCode>
      <FileName>Value.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.191" />
  </Class>
  <Class Name="MDM.BusinessObjects.ValueCollection">
    <Position X="9.75" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAABAQiACABAQAAAAAAMAFCAAAAABRICA=</HashCode>
      <FileName>ValueCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.EntityContext">
    <Position X="13" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAECGBgEAACAksgCASYAAAAAQCBQBAAEUYEQFAAAAAA=</HashCode>
      <FileName>EntityContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>