<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MDM.BusinessObjects.EntityContext">
    <Position X="10.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BkBDCBgMABACk4QTyKsAwAwEWDpADCUUWQVQRARIARA=</HashCode>
      <FileName>EntityContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.EntityContextCollection">
    <Position X="4" Y="6.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABBAQAAAEBAQCAAAAAAAEIgAAAAB0YAA=</HashCode>
      <FileName>EntityContextCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeContext">
    <Position X="13.75" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEABEBAIAACTBgAURaIIAAAQQBgQLIUASQAQAAQAABA=</HashCode>
      <FileName>AttributeContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.RelationshipContext">
    <Position X="16.75" Y="6" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIEAAREIAAABAYgDhCwAgQQAACCBAIQFIIEAAAAYABg=</HashCode>
      <FileName>RelationshipContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MDM.BusinessObjects.EntityModelContext">
    <Position X="20" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkAKAgEAIAAggACAAiAAEQAAQAEBAAAAAAAIgYQBBA=</HashCode>
      <FileName>EntityModelContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MDM.Interfaces.IEntityHierarchyContext">
    <Position X="12.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityHierarchyContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MDM.Interfaces.IAttributeContext">
    <Position X="7" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAACAAAAAKAAAAAAQAAAAAEAQQAQAAQAAAA=</HashCode>
      <FileName>Interfaces\IAttributeContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MDM.Interfaces.IRelationshipContext">
    <Position X="9.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABhCQAAAAAAABBAAAEAIEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRelationshipContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MDM.Interfaces.IEntityDataContext">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAACAAEABAAEAADAAIAQAAECCBAAAEAAAQAAAAAABA=</HashCode>
      <FileName>Interfaces\IEntityDataContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MDM.Interfaces.IEntityContextCollection">
    <Position X="1.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAAAAAAAAAEAgAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IEntityContextCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MDM.Interfaces.IEntityDataContextCollection">
    <Position X="1.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAAAAAAAAAEAgAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IEntityDataContextCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MDM.Interfaces.IEntityContext">
    <Position X="7.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEABAAgMAAACAgASQKAAAAQAUAgABAUESQBQAAQAAAA=</HashCode>
      <FileName>Interfaces\IEntityContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>