<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MDM.BusinessObjects.Workflow.ActivityTracking" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIJQAUkAEIxggEomACAFQAAAFAAIAAeEQAAgAAoQQ=</HashCode>
      <FileName>Workflow\ActivityTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.WorkflowVersion" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAgUAgAAEAAAACAABAAAAAQAAAAgAQAAAEMMIQ=</HashCode>
      <FileName>Workflow\WorkflowVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.Escalation" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAMuACAAAAAIAAAAJAAAAAAAIAAAA=</HashCode>
      <FileName>Workflow\Escalation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.FaultTracking" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAEACgAAgiQAAAQAAAFAAJAAAAAAAAAAAAQ=</HashCode>
      <FileName>Workflow\FaultTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.InstanceTracking" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAEAAAAAgiAAAAQAAABAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Workflow\InstanceTracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.Workflow" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAABAAAAAAAAEAAAQAEAAAAABQ=</HashCode>
      <FileName>Workflow\Workflow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.WorkflowActionContext" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAkAAAAAAEAAAAAAABgAAAAAAAGAgAAAAAIAA=</HashCode>
      <FileName>Workflow\WorkflowActionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.WorkflowActivity" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAbIQIYEAA4AAEhMABBAAAAIAAAIABgQAEAEAAADQ=</HashCode>
      <FileName>Workflow\WorkflowActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.WorkflowDataContext" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAgAAAQAAAAAAAAFAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>Workflow\WorkflowDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.WorkflowInstance" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIKKgEgEAA4AAIAiEALAAABAAAAAAAgYAAYEAAAAQ=</HashCode>
      <FileName>Workflow\WorkflowInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Workflow.WorkflowMDMObject" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAACAAAAgAAAAAABAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Workflow\WorkflowMDMObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.WcfException" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAkAAAgAAAAQAAAABAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>WcfException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AppConfig" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAIIgAAQAkEEAEAAAAAAACAgAAWAAAAACgQAAEAAQ=</HashCode>
      <FileName>AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Attribute" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAQAAAAAIAAkkAoAAAAGRAREAIAKgUAAAggVAAECA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeDataType" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeDisplayType" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeDisplayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeGroup" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAgAAAAAAAAAIAAAAAAAAAiAAg=</HashCode>
      <FileName>AttributeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeModel" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2yKVYIGEOPOGht3qTy0NDI8+NBLG6mRRMA4i2chsiQ=</HashCode>
      <FileName>AttributeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeType" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeUniqueIdentifier" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeUniqueIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.AttributeValue" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAhAgEAAAqACBAACAAAIEAICEAAAAAAMAAAA=</HashCode>
      <FileName>AttributeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.BusinessRule" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAhAAgASAoAwAEwAAAAAAABAAAgIAAANAEAABDEAQ=</HashCode>
      <FileName>BusinessRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.BusinessRuleAttributeMapping" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAIAAIAAEAAEQCAAAAAgAAgAAAAAAAAQ=</HashCode>
      <FileName>BusinessRuleAttributeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.BusinessRuleSet" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAICAAAAAAAAAAAAAAAAQAAAAQAEAAAA=</HashCode>
      <FileName>BusinessRuleSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.BusinessRuleSetRule" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQMCDAhABBpFg6QGIEgEAEUSACgcBgABBJAAAQOIgAw=</HashCode>
      <FileName>BusinessRuleSetRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.BusinessRuleType" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>BusinessRuleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.BusinessRuleViewContext" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessRuleViewContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.CategoryAttributeMapping" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryAttributeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.CategoryAttributeMetaModel" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAgAAAAAAAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryAttributeMetaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.CommonAttributeMetaModel" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAgAAAAAAAACgAAAAAAAACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonAttributeMetaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ComplexAttribute" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ComplexAttributeCollection" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexAttributeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ComplexAttributeMetaModel" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ComplexAttributeMetaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Container" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAAAAEAQQQAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ContainerEntityTypeAttributeMapping" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIABAAACgAgAAAQAAQAAAIAAIAAAIAQAAAQ=</HashCode>
      <FileName>ContainerEntityTypeAttributeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ContainerEntityTypeMapping" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEICAgAAAAAgAACwAgAAAQAAAAABIAAAQBAAAAAAAQ=</HashCode>
      <FileName>ContainerEntityTypeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ContainerRelationshipTypeAttributeMapping" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIABAAACgAgAAAQAAQAAAIAAIAAAIAQAAAQ=</HashCode>
      <FileName>ContainerRelationshipTypeAttributeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ContainerRelationshipTypeEntityTypeMapping" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIABAAACgAgAAAQAAQAAAIAAIAAAIAQAAAQ=</HashCode>
      <FileName>ContainerRelationshipTypeEntityTypeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Culture" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Culture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Entity" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFACAmAEJBuggIChBgQBAQApSAEBIAEQIgBMAYAQAY=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.EntityDataContext" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAFBpAiAKEEBPwIIAAAIkACBgQIAAEAEKAAAAEAA=</HashCode>
      <FileName>EntityDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.EntityType" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAIAAAAAAAAAwRCAAEAAAAAAAIAAAQBAgAAAAAQ=</HashCode>
      <FileName>EntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.EntityTypeAttributeMapping" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAATAgAAAMAgIAEoQCEABAQQAAABYkAAIAIAAAAAAQ=</HashCode>
      <FileName>EntityTypeAttributeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.EntityUniqueIdentifier" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAgAgAAAQAACAAAIABAAAAAAAAAAA=</HashCode>
      <FileName>EntityUniqueIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Error" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAEAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Hierarchy" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Language" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Locale" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEBAAgAAgAAAAAAAAAAAAAAgQgAAAAASAAIAAAAAY=</HashCode>
      <FileName>Locale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Message" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAoAAgAAIMEAAQEgYAAEACASEIAgAAEAAAAZCCAgCA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.OperationResult" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Organization" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAACAAAAAAAQQACAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.OrganizationType" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrganizationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Region" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.Relationship" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAYAgAAAAAAAABAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.RelationshipContext" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAACgAAAAAAQAAAAAIAAAAAAAAIAgAQ=</HashCode>
      <FileName>RelationshipContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.RelationshipType" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationshipType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.RelationshipTypeAttributeMapping" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAMAAIAEqYCEABAQQAAAAIkAAEGIAAAABAQ=</HashCode>
      <FileName>RelationshipTypeAttributeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.RelationshipTypeEntityTypeMapping" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAgAAAQCgABAwIAAAIBAAAQABIEACUFIAACBBAQ=</HashCode>
      <FileName>RelationshipTypeEntityTypeMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.SecurityRole" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAgAAAAAAAAASIAAAAAQAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SecurityRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.SecurityUser" Collapsed="true">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AB0AAEAAIBABAARAABGYBFAAAAABAAACAACAAIAAQBg=</HashCode>
      <FileName>SecurityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.TimeZone" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TimeZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.UserPreferences" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UOABiQEEAlAQAAgSgCAECTCARAEwqQggoQAAoMVAACI=</HashCode>
      <FileName>UserPreferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MDM.BusinessObjects.ValidationState" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAIAAIBAEAAEQAAhJAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>ValidationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MDM.BusinessObjects.MessagePriority" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MDM.BusinessObjects.MessageState" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MDM.BusinessObjects.MessageFlag" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>