<project name="JobServiceInterfaces" default="build">
    <!--
        Required properties:
        * debug						- (true|false) debug build?
		* cc.buildoutput.root		- (path) base directory for build output; assemblies will 
										go in a folder created under this folder for the project
    -->

    <target name="create-project-dir">
		<property name="cc.buildoutput.projectroot" value="${cc.buildoutput.root}\${nant.project.name}" />
		<mkdir dir="${cc.buildoutput.projectroot}" />
    </target>
    
    
    <target name="build" depends="create-project-dir">
    
        <!-- -->
        <csc 
			target="library" 
			debug="${debug}" 
			output="${cc.buildoutput.projectroot}\${project::get-name()}.dll" 
		>
            <sources>
                <include name="**/*.cs"/>
                <include name="../../CommonAssemblyInfo.cs" />
            </sources>
	<references>
		<include name="System.dll" />
		<include name="System.Data.dll" />
		<include name="System.XML.dll" />
	</references>
        </csc>

    </target>
</project>